# ==============================================================================
# Stage 1: Shared Base Environment
# ==============================================================================
FROM python:3.11-slim-bookworm AS base

# Prevent python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    DBT_SEND_ANONYMOUS_USAGE_STATS=false \
    DBT_CHECK_VERSION=false

WORKDIR /app

# ==============================================================================
# Stage 2: Builder (Dependency Compilation)
# ==============================================================================
FROM base AS builder

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system compilation packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency specifications
COPY pyproject.toml uv.lock ./

# Synchronize virtualenv with pipeline and orch groups (excluding dev)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --group pipeline --group orch

# ==============================================================================
# Stage 3: Production Runtime (Slim & Secure)
# ==============================================================================
FROM base AS production

# Copy pre-compiled virtualenv from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application source code
COPY src/ /app/src/
COPY config/ /app/config/
COPY dbt_project/ /app/dbt_project/
COPY dagster_orch/ /app/dagster_orch/

# Generate the dbt manifest.json offline during the build phase
RUN dbt parse --project-dir dbt_project --profiles-dir dbt_project

# Default command to run the pipeline
CMD ["python", "src/pipeline.py"]

# ==============================================================================
# Stage 4: Development Runtime (Includes dev dependencies & tests)
# ==============================================================================
FROM builder AS development

# Synchronize virtualenv with all groups including dev (pytest)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --group pipeline --group orch --group dev

# Copy all source files including tests
COPY src/ /app/src/
COPY config/ /app/config/
COPY tests/ /app/tests/
COPY dbt_project/ /app/dbt_project/
COPY dagster_orch/ /app/dagster_orch/

# Generate the dbt manifest.json offline during the build phase
RUN dbt parse --project-dir dbt_project --profiles-dir dbt_project

CMD ["pytest"]


